.project {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: -30px;
  
  


  @media screen and (min-width: 768px) {
   margin-left: -30px; 
   margin-top: 30px;
   display: flex;
   flex-wrap: wrap;
  }

  @media screen and (min-width:1200px) {
   margin-left: -30px; 
   margin-top: 50px;
   display: flex;
  flex-wrap: wrap;
  }
}

.project__item {
  
  width: 100%;
  margin-bottom: 30px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  

  
   

  @media screen and (min-width: 768px) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
   }
 

  @media screen and (min-width:1200px) {
    width: 100%;
    margin-left: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
}

.project__shadow {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover, :focus {box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
 }
}

.project--decor-off {
  text-decoration: none;
  display: block;

}

.project__card {
  position: relative;
  overflow: hidden;

}

.moving-discription {
  position: absolute;
  top: 0;
  left: 0;
  bottom: -2px;
  display: flex;
  padding: 24px;

  opacity: 1;
  height: auto;
  width: 100%;

  color: $white-color;
  font-size: 18px;
  line-height: 28px;
  font-style: normal;
  font-weight: normal;
  background-color: $main-color;
  justify-content: flex-start;
  align-items: center;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .project--decor-off:hover & {
  display: flex;
  padding: 24px;
  opacity: 1;
  transform: translateY(0);
  }
}

.project__subtitle-padding {
  padding: 20px 24px;
}

.project__names {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  max-width: 322px;
}

.project__subtitle {
  color: $grey-color;
  font-size: 16px;
  line-height: 1.87;
  
}




